<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="StoreRestoreTabs">
    <Groups>
      <Group guid="StoreRestoreTabs" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="StoreRestoreTabs" id="StoreTabsCommand" priority="0x0100" type="Button">
        <Parent guid="StoreRestoreTabs" id="MyMenuGroup" />
              <Icon guid="ImageCatalogGuid" id="SaveFileDialog" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Store Tabs</ButtonText>
          <LocCanonicalName>.Tools.StoreTabs</LocCanonicalName>
        </Strings>
      </Button>

	    <Button guid="StoreRestoreTabs" id="RestoreTabsCommand" priority="0x0200" type="Button">
		    <Parent guid="StoreRestoreTabs" id="MyMenuGroup" />
				  <Icon guid="ImageCatalogGuid" id="RestoreDefaultView" />
		            <CommandFlag>IconIsMoniker</CommandFlag>
		    <Strings>
			    <ButtonText>Restore tabs</ButtonText>
			    <LocCanonicalName>.Tools.SaveOpenTabs</LocCanonicalName>
		    </Strings>
	    </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="StoreRestoreTabs" value="{54dce376-bda2-4a49-b7e4-e2f0450caf09}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="StoreTabsCommand" value="0x0100" />
      <IDSymbol name="RestoreTabsCommand" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
